# FileSystemWatcherConsole

./: .gitignore  App.cs  AppArguments.cs  FileProcessor.cs  FileSystemWatcherConsole.csproj  FileSystemWatcherConsole.sln  FileWatcherMonitor.cs  Program.cs  README.md  RuntimeConfig.cs  appsettings.json
.github/workflows/: dotnet-desktop.yml
FileProcessor/: CopyFileProcessorAction.cs  CopyFolderProcessorAction.cs  CreateAndUpdateFileFromTemplateProcessorAction.cs  FileProcessorHelpers.cs  FileProcessorService.cs  ProcessorAction.cs  ProcessorType.cs
FileProcessor/Actions/: CopyFileProcessorAction.cs  CopyFileWithLockProcessorAction.cs  CopyFolderProcessorAction.cs  CreateAndUpdateFileFromTemplateProcessorAction.cs  DeleteFileProcessorAction.cs  DeleteFolderProcessorAction.cs  LockFileProcessorAction.cs  LockFileUntilKeyPressedProcessorAction.cs  MoveFolderProcessorAction.cs  WaitKeyProcessorAction.cs
FileWatcher/: FileWatcher.cs
Properties/: launchSettings.json
examples/: cleanup.json  data-update.json  project-setup.json
examples/demofiles/templates/: README-updates.md
