<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"
                          Version="9.0.0" />
        <PackageReference Include="Serilog"
                          Version="4.2.0" />
        <PackageReference Include="Serilog.Expressions"
                          Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting"
                          Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging"
                          Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async"
                          Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console"
                          Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File"
                          Version="5.0.0" />
        <PackageReference Include="System.CommandLine"
                          Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="examples\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>